.. Hanamikoji documentation master file, created by
   sphinx-quickstart on Tue Jul 18 11:34:52 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
=====================================
Compétition Hanamikoji façon Prologin
=====================================

Introduction
============
Chaque participant conçoit un programme capable de jouer au jeu *Hanamikoji*, ensuite un tournoi est organisé entre ces programmes.

.. toctree::
   :maxdepth: 2

   jeu
   champion
   utilisation-local
   utilisation-serveur
   api


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
